# DJANGO SETTINGS

SECRET_KEY=django-insecure-myjchaxzk=763o5ox%z5=nqb@ol9&44#)kp0pk+)h4sa3pwx&t
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1

# WEATHERAPI
WEATHERAPI_KEY=b9b0feb2083340e09ff195738252008
WEATHERAPI_REQUESTS_LINK='https://api.weatherapi.com/v1/forecast.json'

# DATABASE

DB_NAME=pogoyda_db
DB_USER=tong
DB_PASSWORD=Pasneugadayka@111
DB_HOST=localhost
DB_PORT=5432

# GMAIL SMTP

GMAIL_SMTP_USE_TLS=True
GMAIL_SMTP_USE_SSL=False
GMAIL_SMTP_PORT=587
GMAIL_SMTP_HOST_USER=DummyForGitHubProjects@gmail.com
GMAIL_SMTP_HOST_PASSWORD=ggwp bcqr sgsa vapi
GMAIL_SMTP_DEFAULT_FROM_EMAIL=noreplytest@gmail.com

# REDIS_CACHE_SETTINGS

REDIS_URL=redis://127.0.0.1:6379